<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="miscWorkspace" Database="" Version="10.0.0">
  <Project Name="about_RTKLIB" Path="about_RTKLIB/about_RTKLIB.project" Active="No"/>
  <Project Name="lib_sv_rs_dopp" Path="lib_sv_rs_dopp/lib_sv_rs_dopp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="about_RTKLIB" ConfigName="Debug"/>
      <Project Name="lib_sv_rs_dopp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="about_RTKLIB" ConfigName="Release"/>
      <Project Name="lib_sv_rs_dopp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
